<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
</head>
<style>
* { margin: 0; padding: 0; list-style-type: none;}

/* 主样式 */
.slide-banner{
  position: relative;
  width: 100%; height: 100px;
  overflow: hidden;
}
.slide-banner ul{
 position: absolute;
 left: 0; right: 0;
 height: 20px;
}

.slide-banner ul li{
  position: absolute;
}
.slide-banner li a{
  display: block;
}
.slide-banner img{
  width: 100%;
}
.slide-banner ol{
  position: absolute;
  right: 15px; bottom: 5px;
  z-index: 9;
  width: 100%; height: 10px;
}
.slide-banner ol li{
  float: right;
  width: 7px; height: 7px;
  margin-right: 6px;
  background-color: rgba(255,255,255,.6);
  border-radius: 100%;
}

.slide-banner ol li.active{
  background-color: #f60;
}
</style>
<body>


 <div class="slide-banner" id="slideBanner">
  <ul>
    <li><a><img src="img/1.jpg"></a></li>
    <li><a><img src="img/2.jpg"></a></li>
    <li><a><img src="img/3.jpg"></a></li>
    <li><a><img src="img/4.jpg"></a></li>
    <li><a><img src="img/5.jpg"></a></li>
    <li><a><img src="img/6.jpg"></a></li>
  </ul>
 </div>

<script src="demo.js"></script>
<script>
window.onload = function() {

  var a1 = new Slide;
  a1.init();

};
</script>
</body>
</html>
